#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Credits.image=Cr\u00E9dits.png
class.Fire.image=Retro1.png
class.GifMario.image=mario3.gif
class.Ice.image=gelo1.png
class.Intro1.image=Start.png
class.Luigi.image=luigi.png
class.Mario.image=mario.png
class.Mundo.image=cenario.png
class.intro2.image=Lu1.png
class.intro3.image=Ma1.png
class.win1.image=LuigiWins.png
class.win2.image=MarioWins.png
dependency1.from=Mundo
dependency1.to=Luigi
dependency1.type=UsesDependency
dependency10.from=Luigi
dependency10.to=win2
dependency10.type=UsesDependency
dependency11.from=Luigi
dependency11.to=Ice
dependency11.type=UsesDependency
dependency12.from=Ice
dependency12.to=Counter
dependency12.type=UsesDependency
dependency13.from=Ice
dependency13.to=Luigi
dependency13.type=UsesDependency
dependency14.from=Mario
dependency14.to=Ice
dependency14.type=UsesDependency
dependency15.from=Mario
dependency15.to=Counter2
dependency15.type=UsesDependency
dependency16.from=Mario
dependency16.to=win1
dependency16.type=UsesDependency
dependency17.from=Mario
dependency17.to=Fire
dependency17.type=UsesDependency
dependency18.from=GifMario
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency2.from=Mundo
dependency2.to=Mario
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency5.from=Intro1
dependency5.to=intro2
dependency5.type=UsesDependency
dependency6.from=intro2
dependency6.to=intro3
dependency6.type=UsesDependency
dependency7.from=intro3
dependency7.to=Mundo
dependency7.type=UsesDependency
dependency8.from=Luigi
dependency8.to=Fire
dependency8.type=UsesDependency
dependency9.from=Luigi
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=18
package.numTargets=15
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=
publish.shortDesc=Derrote\ o\ Mario
publish.tags=game\ \ with-source
publish.title=Mario\ vs\ Luigi\ (SENAI\ Sorocaba)
publish.url=https\://www.greenfoot.org/scenarios/31897
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=win2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Intro1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=intro3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fire
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=intro2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GifMario
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Mundo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=win1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Luigi
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Credits
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Intro1
xPosition=0
yPosition=0
